도서명	출판일	분류	출판사	저자	가격	페이지	권장

남극탐구	1922-03-12	역사,지리.관광	보통출판	양연영	16200	44	전체
내일	1994-06-10	순수과학	우수도서	최정선	7820	65	아동
달나라여행	2000-03-06	기술과학	상공출판사	남유리	8830	58	청소년
댄스종류	1952-03-03	예술	상공출판사	김현임	5390	98	청소년
만화로보는	1972-02-27	문학	우수도서	정유진	15000	45	청소년
블란서어	1962-03-02	언어	최고출판사	정우리	15500	99	전체
생태계	1982-02-25	순수과학	도서출판미안	박세람	19200	55	전체
신세계	1942-03-07	문학	최고출판사	정영웅	25600	46	청소년
아시아여행	1992-02-22	역사,지리.관광	최고출판사	정화선	21200	160	청소년
영어	2000-10-27	언어	교양도서	이은주	7890	76	아동
유럽기행	1930-04-08	역사,지리.관광	교양도서	김지연	14700	98	전체
유채화	1938-12-17	예술	상공출판사	정영애	11330	78	청소년
음악사	1948-03-01	예술	우수도서	김우승	30000	230	청소년
이데올로기	1975-06-14	사회과학	우수도서	김연오	5400	95	전체
정치연구	1980-05-18	총류	최고출판사	정은승	11990	43	전체
종교생활	1985-02-24	종교	보통출판	김화훈	23300	200	아동
종교연구	2000-03-14	종교	보통출판	김영훈	9800	45	청소년
지구	1995-08-08	역사,지리.관광	보통출판	추유주	17770	91	청소년
철학자	1998-08-18	총류	최고출판사	양지웅	12000	67	아동
행위예술	1933-09-04	예술	우수도서	김현선	12100	84	전체